<?xml version="1.0" encoding="utf-8"?>

<!-- just created a basic home screen for testing sign in screen going to home screen-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to GoldFin!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"/>

</LinearLayout>