<?xml version="1.0" encoding="utf-8"?>

<!--dialog used to set monthly min / max spending goals-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum goal (R)"
        android:textSize="12sp"
        android:textColor="#888888"/>

    <EditText
        android:id="@+id/minGoalEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/rounded_input_field"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum goal (R)"
        android:textSize="12sp"
        android:textColor="#888888"/>

    <EditText
        android:id="@+id/maxGoalEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/rounded_input_field"
        android:textSize="14sp"/>

</LinearLayout>
