<?xml version = "1.0" encoding = "utf-8"?>

<!--fully set up chat bubble-->
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"

    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:paddingTop = "4dp"
    android:paddingBottom = "4dp">

    <!--bubble alignment and color-->
    <TextView
        android:id = "@+id/messageText"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "start"
        android:layout_marginStart = "12dp"
        android:layout_marginEnd = "12dp"
        android:maxWidth = "260dp"
        android:padding = "12dp"
        android:textSize = "14sp"
        android:textColor = "#333333"
        android:background = "@drawable/rounded_bubble_received"/>

</FrameLayout>