<?xml version = "1.0" encoding = "utf-8"?>

<!-- one badge tile in the 2 column grid -->
<FrameLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "148dp"
    android:layout_height = "145dp"
    android:layout_marginBottom = "16dp"
    android:clickable = "true"
    android:focusable = "true">

    <View
        android:id = "@+id/badgeTileBackground"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@drawable/badge_tile_unlocked"/>

    <ImageView
        android:id = "@+id/badgeIcon"
        android:layout_width = "72dp"
        android:layout_height = "72dp"
        android:layout_gravity = "center"
        android:contentDescription = "Badge icon"
        android:src = "@drawable/ic_badge_star"/>

    <!-- red dot for a newly unlocked badge -->
    <View
        android:id = "@+id/badgeNotificationDot"
        android:layout_width = "12dp"
        android:layout_height = "12dp"
        android:layout_gravity = "end|top"
        android:layout_margin = "10dp"
        android:background = "@drawable/notification_dot"
        android:visibility = "gone"/>

</FrameLayout>
